VITE_SUPABASE_URL=http************************************
VITE_SUPABASE_ANON_KEY=eyJh************************************************************************************************************************************************************************************************************
